<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTSession Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTSession Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/apiQueue">&nbsp;&nbsp;&nbsp;&nbsp;apiQueue</option>
	
	<option value="//api/name/connection">&nbsp;&nbsp;&nbsp;&nbsp;connection</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/sessionConnectionStatus">&nbsp;&nbsp;&nbsp;&nbsp;sessionConnectionStatus</option>
	
	<option value="//api/name/sessionId">&nbsp;&nbsp;&nbsp;&nbsp;sessionId</option>
	
	<option value="//api/name/streams">&nbsp;&nbsp;&nbsp;&nbsp;streams</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/connectWithToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;- connectWithToken:error:</option>
	
	<option value="//api/name/disconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- disconnect:</option>
	
	<option value="//api/name/initWithApiKey:sessionId:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithApiKey:sessionId:delegate:</option>
	
	<option value="//api/name/publish:error:">&nbsp;&nbsp;&nbsp;&nbsp;- publish:error:</option>
	
	<option value="//api/name/signalWithType:string:connection:error:">&nbsp;&nbsp;&nbsp;&nbsp;- signalWithType:string:connection:error:</option>
	
	<option value="//api/name/subscribe:error:">&nbsp;&nbsp;&nbsp;&nbsp;- subscribe:error:</option>
	
	<option value="//api/name/unpublish:error:">&nbsp;&nbsp;&nbsp;&nbsp;- unpublish:error:</option>
	
	<option value="//api/name/unsubscribe:error:">&nbsp;&nbsp;&nbsp;&nbsp;- unsubscribe:error:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting information about the session">Getting information about the session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializing and connecting to a session">Initializing and connecting to a session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Publishing audio-video streams to a session">Publishing audio-video streams to a session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Subscribing to audio-video streams">Subscribing to audio-video streams</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Sending and receiving signals in a session">Sending and receiving signals in a session</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/apiQueue">apiQueue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connection">connection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionConnectionStatus">sessionConnectionStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionId">sessionId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streams">streams</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectWithToken:error:">connectWithToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disconnect:">disconnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithApiKey:sessionId:delegate:">initWithApiKey:sessionId:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publish:error:">publish:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/signalWithType:string:connection:error:">signalWithType:string:connection:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subscribe:error:">subscribe:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unpublish:error:">unpublish:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unsubscribe:error:">unsubscribe:error:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTSession Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTSession Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTSession.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The first step in using the OpenTok iOS SDK is to initialize
an OTSession object with your API key and a valid
<a href="http://tokbox.com/opentok/tutorials/create-session">session ID</a>
Use the OTSession object to connect to OpenTok using your developer
<a href="https://dashboard.tokbox.com/projects">API key</a> and a valid
<a href="http://tokbox.com/opentok/tutorials/create-token">token</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting information about the session" name="task_Getting information about the session"></a>
						<h3 class="subsubtitle task-title">Getting information about the session</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionConnectionStatus">&nbsp;&nbsp;sessionConnectionStatus</a></code>
		<span class="tooltip"><p>The status of this OTSession instance. Useful for ad-hoc queries about
session status.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionId">&nbsp;&nbsp;sessionId</a></code>
		<span class="tooltip"><p>The <a href="http://tokbox.com/opentok/tutorials/create-session">Session ID</a>
of this instance. This is an immutable value.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/streams">&nbsp;&nbsp;streams</a></code>
		<span class="tooltip"><p>The streams that are a part of this session, keyed by streamId.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connection">&nbsp;&nbsp;connection</a></code>
		<span class="tooltip"><p>The <a href="../Classes/OTConnection.html">OTConnection</a> object for this session. The connection property is only
available
once the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a> message is sent. If the
session fails to connect,
this property shall remain nil.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The <a href="../Protocols/OTSessionDelegate.html">OTSessionDelegate</a> object that serves as a delegate object for this
OTSession object,
handling messages on behalf of this session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/apiQueue">&nbsp;&nbsp;apiQueue</a></code>
		<span class="tooltip"><p>The delegate callback queue is application-definable. The GCD queue for
issuing callbacks to the delegate may be overridden to allow integration with
XCTest (new in XCode 5) or other frameworks that need the to operate in the
main thread.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initializing and connecting to a session" name="task_Initializing and connecting to a session"></a>
						<h3 class="subsubtitle task-title">Initializing and connecting to a session</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithApiKey:sessionId:delegate:">&ndash;&nbsp;initWithApiKey:sessionId:delegate:</a></code>
		<span class="tooltip"><p>Initialize this session with your OpenTok API key , a
<a href="http://tokbox.com/opentok/tutorials/create-session">session ID</a>,
and delegate before connecting to OpenTok. Send the
<a href="#//api/name/connectWithToken:error:">[OTSession connectWithToken:error:]</a> message
to connect to the session.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectWithToken:error:">&ndash;&nbsp;connectWithToken:error:</a></code>
		<span class="tooltip"><p>Once your application has a valid
<a href="http://tokbox.com/opentok/tutorials/create-token">token</a>,
connect with your <a href="https://dashboard.tokbox.com/projects">API key</a> to begin
participating in an OpenTok session.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disconnect:">&ndash;&nbsp;disconnect:</a></code>
		<span class="tooltip"><p>Disconnect from an active OpenTok session.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Publishing audio-video streams to a session" name="task_Publishing audio-video streams to a session"></a>
						<h3 class="subsubtitle task-title">Publishing audio-video streams to a session</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/publish:error:">&ndash;&nbsp;publish:error:</a></code>
		<span class="tooltip"><p>Adds a publisher to the session.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unpublish:error:">&ndash;&nbsp;unpublish:error:</a></code>
		<span class="tooltip"><p>Removes a publisher from the session.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Subscribing to audio-video streams" name="task_Subscribing to audio-video streams"></a>
						<h3 class="subsubtitle task-title">Subscribing to audio-video streams</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/subscribe:error:">&ndash;&nbsp;subscribe:error:</a></code>
		<span class="tooltip"><p>Connects this subscriber instance to the session and begins subscribing.
If the subscriber passed is created from an <code>OTStream</code> instance from a
different <code>OTSession</code> instance, the behavior of this function is undefined.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unsubscribe:error:">&ndash;&nbsp;unsubscribe:error:</a></code>
		<span class="tooltip"><p>Disconnects this subscriber instance from the session and begins object
cleanup.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Sending and receiving signals in a session" name="task_Sending and receiving signals in a session"></a>
						<h3 class="subsubtitle task-title">Sending and receiving signals in a session</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/signalWithType:string:connection:error:">&ndash;&nbsp;signalWithType:string:connection:error:</a></code>
		<span class="tooltip"><p>Sends a signal to one or more clients in a session.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/apiQueue" title="apiQueue"></a>
	<h3 class="subsubtitle method-title">apiQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate callback queue is application-definable. The GCD queue for
issuing callbacks to the delegate may be overridden to allow integration with
XCTest (new in XCode 5) or other frameworks that need the to operate in the
main thread.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) dispatch_queue_t apiQueue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/connection" title="connection"></a>
	<h3 class="subsubtitle method-title">connection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/OTConnection.html">OTConnection</a> object for this session. The connection property is only
available
once the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a> message is sent. If the
session fails to connect,
this property shall remain nil.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTConnection *connection</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Protocols/OTSessionDelegate.html">OTSessionDelegate</a> object that serves as a delegate object for this
OTSession object,
handling messages on behalf of this session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTSessionDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionConnectionStatus" title="sessionConnectionStatus"></a>
	<h3 class="subsubtitle method-title">sessionConnectionStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The status of this OTSession instance. Useful for ad-hoc queries about
session status.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OTSessionConnectionStatus sessionConnectionStatus</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Valid values are defined in OTSessionConnectionStatus:</p>

<ul>
<li><code>OTSessionConnectionStatusNotConnected</code> - The session is not connected.</li>
<li><code>OTSessionConnectionStatusConnected</code> - The session is connected.</li>
<li><code>OTSessionConnectionStatusConnecting</code> - The session is connecting.</li>
<li><code>OTSessionConnectionStatusDisconnecting</code> - The session is disconnecting.</li>
<li><code>OTSessionConnectionStatusFailed</code> - The session has experienced a fatal
error</li>
</ul>


<p>On instantiation, expect the <code>sessionConnectionStatus</code> to have the value
<code>OTSessionConnectionStatusNotConnected</code>.</p>

<p>You can use a key-value observer to monitor this property. However, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a>
and <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a> messages are sent to the
session&rsquo;s delegate when the session
connects and disconnects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionId" title="sessionId"></a>
	<h3 class="subsubtitle method-title">sessionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="http://tokbox.com/opentok/tutorials/create-session">Session ID</a>
of this instance. This is an immutable value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *sessionId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/streams" title="streams"></a>
	<h3 class="subsubtitle method-title">streams</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The streams that are a part of this session, keyed by streamId.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary *streams</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/connectWithToken:error:" title="connectWithToken:error:"></a>
	<h3 class="subsubtitle method-title">connectWithToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Once your application has a valid
<a href="http://tokbox.com/opentok/tutorials/create-token">token</a>,
connect with your <a href="https://dashboard.tokbox.com/projects">API key</a> to begin
participating in an OpenTok session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connectWithToken:(NSString *)<em>token</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>token</em></dt>
			<dd><p>The token generated for this connection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTSessionErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no synchronous error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message is sent to
the session&rsquo;s delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the session connects successfully, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a> message is sent to
the session&rsquo;s delegate.</p>

<p>If the session cannot connect, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message is sent to
the session&rsquo;s delegate.</p>

<p>When the session disconnects, the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a>
message is sent to the session&rsquo;s delegate.</p>

<p>Note that sessions automatically disconnect when the app is suspended.</p>

<p>Be sure to set up a delegate method for the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disconnect:" title="disconnect:"></a>
	<h3 class="subsubtitle method-title">disconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnect from an active OpenTok session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disconnect:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTSessionErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method tears down all OTPublisher and OTSubscriber objects that have
been initialized.</p>

<p>When the session disconnects, the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a>
message is sent to the
session&rsquo;s delegate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithApiKey:sessionId:delegate:" title="initWithApiKey:sessionId:delegate:"></a>
	<h3 class="subsubtitle method-title">initWithApiKey:sessionId:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize this session with your OpenTok API key , a
<a href="http://tokbox.com/opentok/tutorials/create-session">session ID</a>,
and delegate before connecting to OpenTok. Send the
<a href="#//api/name/connectWithToken:error:">[OTSession connectWithToken:error:]</a> message
to connect to the session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithApiKey:(NSString *)<em>apiKey</em> sessionId:(NSString *)<em>sessionId</em> delegate:(id&lt;OTSessionDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiKey</em></dt>
			<dd><p>Your OpenTok API key.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sessionId</em></dt>
			<dd><p>The session ID of this instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate (OTSessionDelegate) that handles messages on
behalf of this session.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The OTSession object, or nil if initialization fails.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publish:error:" title="publish:error:"></a>
	<h3 class="subsubtitle method-title">publish:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a publisher to the session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publish:(OTPublisherKit *)<em>publisher</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>publisher</em></dt>
			<dd><p>The <a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> object to stream with.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTPublisherErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:didFailWithError:">[OTPublisherKitDelegate publisher:didFailWithError:]</a> message is sent to
the publisher&rsquo;s delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the publisher begins streaming data, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:streamCreated:">[OTPublisherKitDelegate publisher:streamCreated:]</a> message
is sent to the publisher delegate delegate.</p>

<p>If publishing fails,
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:didFailWithError:">[OTPublisherKitDelegate publisher:didFailWithError:]</a>
is sent to the publisher delegate and no session delegate message will be
passed.</p>

<p>Note that multiple publishers are not supported.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/signalWithType:string:connection:error:" title="signalWithType:string:connection:error:"></a>
	<h3 class="subsubtitle method-title">signalWithType:string:connection:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends a signal to one or more clients in a session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)signalWithType:(NSString *)<em>type</em> string:(NSString *)<em>string</em> connection:(OTConnection *)<em>connection</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of the signal. The type is also set in the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:receivedSignalType:fromConnection:withString:">[OTSessionDelegate session:receivedSignalType:fromConnection:withString:]</a>
message. The maximum length of the type string is 128 characters, and it must
contain only letters (A-Z and a-z), numbers (0-9), &ldquo;-&rdquo;, &ldquo;_&rdquo;, and &ldquo;~&rdquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>string</em></dt>
			<dd><p>The data to send. The limit to the size of data is 8KB.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>connection</em></dt>
			<dd><p>A destination OTConnection object.
Set this parameter to nil to signal all participants in the session.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>If sending a signal fails, this value is set to an OTError
object. The OTSessionErrorCode enum (in OTError.h) includes
OTSessionInvalidSignalType and OTSessionSignalDataTooLong constants for these
errors. Note that success indicates that the options passed into the method
are valid and the signal was sent. It does not indicate that the signal was
sucessfully received by any of the intended recipients.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>For information on charges for signaling, see the
<a href="http://tokbox.com/pricing">OpenTok pricing</a> page.</p>

<p>See
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:receivedSignalType:fromConnection:withString:">[OTSessionDelegate session:receivedSignalType:fromConnection:withString:]</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subscribe:error:" title="subscribe:error:"></a>
	<h3 class="subsubtitle method-title">subscribe:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connects this subscriber instance to the session and begins subscribing.
If the subscriber passed is created from an <code>OTStream</code> instance from a
different <code>OTSession</code> instance, the behavior of this function is undefined.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)subscribe:(OTSubscriberKit *)<em>subscriber</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The subscriber to connect and begin subscribing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTSubscriberErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriber:didFailWithError:">[OTSubscriberKitDelegate subscriber:didFailWithError:]</a> message is sent to
the subscriber&rsquo;s delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unpublish:error:" title="unpublish:error:"></a>
	<h3 class="subsubtitle method-title">unpublish:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a publisher from the session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unpublish:(OTPublisherKit *)<em>publisher</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>publisher</em></dt>
			<dd><p>The <a href="../Classes/OTPublisher.html">OTPublisher</a> object to remove from the session.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTPublisherErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Upon removing the publisher, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:streamDestroyed:">[OTPublisherKitDelegate publisher:streamDestroyed:]</a> message is sent
to the publisher delegate after streaming has stopped.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unsubscribe:error:" title="unsubscribe:error:"></a>
	<h3 class="subsubtitle method-title">unsubscribe:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnects this subscriber instance from the session and begins object
cleanup.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unsubscribe:(OTSubscriberKit *)<em>subscriber</em> error:(OTError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>subscriber</em></dt>
			<dd><p>The subscriber to disconnect and remove from this session.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Set if an error occurs synchronously while processing the
request. The <code>OTSubscriberErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>