<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>OpenTok iOS SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OpenTok iOS SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OpenTok iOS SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSError
	<ul>
	
		<li><a href="Classes/OTError.html">OTError</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/OTAudioDeviceManager.html">OTAudioDeviceManager</a></li>
	
		<li><a href="Classes/OTAudioFormat.html">OTAudioFormat</a></li>
	
		<li><a href="Classes/OTConnection.html">OTConnection</a></li>
	
		<li><a href="Classes/OTPublisherKit.html">OTPublisherKit</a>
	<ul>
	
		<li><a href="Classes/OTPublisher.html">OTPublisher</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/OTSession.html">OTSession</a></li>
	
		<li><a href="Classes/OTStream.html">OTStream</a></li>
	
		<li><a href="Classes/OTSubscriberKit.html">OTSubscriberKit</a>
	<ul>
	
		<li><a href="Classes/OTSubscriber.html">OTSubscriber</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/OTVideoFormat.html">OTVideoFormat</a></li>
	
		<li><a href="Classes/OTVideoFrame.html">OTVideoFrame</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/OTAudioBus.html">OTAudioBus</a></li>
							
							<li><a href="Protocols/OTAudioDevice.html">OTAudioDevice</a></li>
							
							<li><a href="Protocols/OTPublisherDelegate.html">OTPublisherDelegate</a></li>
							
							<li><a href="Protocols/OTPublisherKitAudioLevelDelegate.html">OTPublisherKitAudioLevelDelegate</a></li>
							
							<li><a href="Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a></li>
							
							<li><a href="Protocols/OTSessionDelegate.html">OTSessionDelegate</a></li>
							
							<li><a href="Protocols/OTSubscriberDelegate.html">OTSubscriberDelegate</a></li>
							
							<li><a href="Protocols/OTSubscriberKitAudioLevelDelegate.html">OTSubscriberKitAudioLevelDelegate</a></li>
							
							<li><a href="Protocols/OTSubscriberKitDelegate.html">OTSubscriberKitDelegate</a></li>
							
							<li><a href="Protocols/OTVideoCapture.html">OTVideoCapture</a></li>
							
							<li><a href="Protocols/OTVideoCaptureConsumer.html">OTVideoCaptureConsumer</a></li>
							
							<li><a href="Protocols/OTVideoRender.html">OTVideoRender</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>