<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://apis.google.com https://accounts.google.com https://ls-gae-api.appspot.com data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src *">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
        <title>Lifeshare</title>
    </head>
    <body>
        <div class="app">
            <div>
              <img src="img/logo_1024x1024.png" id="smallLogo" height="200px" width="200px">
            </div>
            <div id="login" style="text-align:center;">
                <a href="#loginPopup" data-rel="popup" data-position-to="window" id="btnGoogle" data-text="loginGoogle" class="ui-btn ui-btn-inline ui-corner-all google-custom-button languagespecificHTML">Sign In With Google</a>
                <!--<a href="#loginPopup" data-rel="popup" data-position-to="window" id="btnGoogle" class="ui-btn ui-btn-inline ui-corner-all">Sign In With Google</a>-->
                </br>
                <a href="#loginPopup" data-rel="popup" data-position-to="window" id="btnFb" data-text="loginFacebook" class="ui-btn ui-btn-inline ui-corner-all fb-custom-button languagespecificHTML">Sign In With Facebook</a>
            </div>
            <div data-role="popup" id="loginPopup">
              <p class="languagespecificHTML" data-text="popupConnecting">Connecting...</p>
            </div>
        </div>
        <div id="result"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.js"></script>
        <script type="text/javascript" src="js/globalization.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
        <script type="text/javascript" src="lib/openfb.js"></script>
    </body>
</html>
