<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/lsvideo.css" />-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
        <link href="css/jquery.mobile.sliderbutton.css" rel="stylesheet">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.js"></script>
        <script src="js/globalization.js"></script>
        <script src="js/jquery.mobile.sliderbutton.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="opentok.js"></script>
        <script type="text/javascript" src="js/lsvideo.js"></script>
        
        <title>Video Call</title>
    </head>
    <body>
        <div data-role="page" id="pagevideo">
          <div data-role="header" data-position="fixed">
            
            <div style="height: 20px"></div>
            <div data-role="navbar" style="text-align:center;">
              <ul>
                <!--<li ></li>-->
                <!--<li ><div id="slideEndVideoCall"></div></li>-->
                <button id="btnEndVideoCall" data-text="endVideoCall" style="background: red; color: white; width: 350px; height: 50px; font-size: large;" class="ui-btn ui-icon-phone ui-btn-icon-left ui-corner-all languagespecificHTML">End video call</button>
                <!--<li ></li>-->
              </ul>
            </div>
          </div>

          <div data-role="main" class="ui-content" style="text-align:center;">
                <!--<div style="height: 40px"></div>-->
                <div id="myPublisherDiv"></div>
                <div id="otherPublisherDiv"></div>
                <div id="waitingAnswer" data-role="content">
                    <img id="picUserCalled" src="" width="100" height="100">
                    <h4 id="userCallLabl" date-text="callingUserMessage" class="languagespecificValue"></h4>
                </div>
          </div>

          <div id="mainFooter" data-role="footer" data-position="fixed">
                <h4 id="videoCallLabel" data-text="videoCallFooterLabel" class="languagespecificHTML">Call with </h4>
          </div>
        </div> 
    </body>
</html>