<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://opentokrtc.com data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src *">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/lsvideo.css" />-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
        <link href="css/lsfonts.css" rel="stylesheet">

        <script src="js/ejs_fulljslint.js" type="text/javascript"></script>
        <script src="js/ejs_production.js" type="text/javascript"></script>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.js"></script>
        <script src="js/globalization.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="opentok.js"></script>
        <script type="text/javascript" src="js/lsvideoAndroid.js"></script>
        
        <title>Video Call</title>
    </head>
    <body>
        <div id="video"></div>
    </body>
</html>