<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://apis.google.com https://accounts.google.com https://ls-gae-api.appspot.com https://maps.googleapis.com data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src *">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.3.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.3.js"></script>
		<script src="js/globalization.js"></script>
		<!-- <script type="text/javascript" src="opentok.js"></script> -->
		<script src="lib/database_management.js"></script>
		<script src="lib/shake.js"></script>
		<script src="lib/location_test.js"></script>
		<script src="lib/follower_management.js"></script>
		<script src="lib/user_management.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>
	</head>
    <body>
		<div data-role="page" id="pagemain">
		  <div data-role="header" data-position="fixed">
		    <div style="height: 20px"></div>
		    <div data-role="navbar">
		      <ul id="mainMenuTab">
		        <li id="liMain"><a href="#" data-text="tabMain" class="ui-btn-active ui-state-persist languagespecificHTML" data-icon="home">Main</a></li>
		        <li><a href="#pagefollowers" data-icon="bullets" data-text="tabFollowers" class="languagespecificHTML">Followers</a></li>
		        <li><a href="#pagesettings" data-icon="lock" data-text="tabSettings" class="languagespecificHTML">Settings</a></li>
		        <!--  UNCOMMENT FOR iOS 
		        <li class="pageConfirmTab">
		        	<a href="#pageconfirm" data-icon="check" data-text="tabConfirm" class="languagespecificHTML">Confirm
		        		<span class="ui-li-count ui-btn-corner-all countBubl"></span>
		        	</a>
		        </li>
		    	 # -->
		      </ul>
		    </div>
		  </div>

		  <div data-role="main" class="ui-content" style="text-align:center;">
		    <button id="btnSharing" class="ui-btn ui-btn-inline ui-corner-all ui-icon-location ui-btn-icon-right"></button>
		    
		    <div id="shakeLabels">
		    	<button id="btnShareOnce" data-text="buttonShare" class="ui-btn ui-btn-inline ui-corner-all ui-icon-location ui-btn-icon-right languagespecificHTML">Share Now!</button>
		    	<!--</br>-->
			    <p data-text="OR" class="languagespecificHTML">or</p>
			    <!--</br>-->
			    <p data-text="labelShakeShare" class="languagespecificHTML">Shake to Share</p>
			</div>
			<h4><font color="#003085" data-text="listTitleSharedCrads" class="languagespecificHTML">Last shared cards</font></h4>
			<ul id="lastSharedList" data-role="listview" data-inset="true">
		    </ul>
		    <button id="btnRefreshList" data-text="buttonRefresh" class="ui-btn ui-btn-inline ui-corner-all ui-icon-refresh ui-btn-icon-right languagespecificHTML">Refresh list</button>
		  </div>

		  <div id="mainFooter" data-role="footer" data-position="fixed">
		  	<div data-role="navbar" style="text-align:center;">
			  <ul>
			    <li style="padding-top: 10px;"><img id="picMainFooter" src="" width="42" height="42"></li>
			    <li style="padding-top: 10px;" id="lblMainFooter"></li>
			    <li style="padding-top: 10px;"><button id="btnLogout1" data-text="buttonLogout" style="white-space:normal;" class="ui-btn ui-corner-all ui-shadow ui-icon-power ui-btn-icon-right languagespecificHTML">Logout</button></li>
			  </ul>
			</div>
		  </div>
		</div> 

		<div data-role="page" id="pagefollowers">
		  <div data-role="header" data-position="fixed">
		    <div style="height: 20px"></div>
		    <div data-role="navbar">
		      <ul>
		        <li><a href="#pagemain" data-icon="home" data-text="tabMain" class="languagespecificHTML">Main</a></li>
		        <li id="liFollowers"><a href="#" data-text="tabFollowers" class="ui-btn-active ui-state-persist languagespecificHTML" data-icon="bullets">Followers</a></li>
		        <li><a href="#pagesettings" data-icon="lock" data-text="tabSettings" class="languagespecificHTML">Settings</a></li>
		        <li class="pageConfirmTab">
		        	<a href="#pageconfirm" data-icon="check" data-text="tabConfirm" class="languagespecificHTML">Confirm
		        		<span class="ui-li-count ui-btn-corner-all countBubl"></span>
		        	</a>
		        </li>
		      </ul>
		    </div>
		  </div>

		  <div data-role="main" class="ui-content" style="text-align:center;">
		    <ul id="followersList" data-role="listview" data-autodividers="true" data-inset="true">
		    </ul>
		  </div>

		  <div id="followersFooter" data-role="footer" data-position="fixed">
		  	<div data-role="navbar" style="text-align:center;">
		  		<ul>
				    <li><a href="#pageaddfollowers" data-text="buttonAddFollowers" style="height: 30px; white-space:normal;" class="ui-btn ui-btn-inline ui-corner-all ui-icon-plus ui-btn-icon-right languagespecificHTML">Add Followers</a></li>
			    	<li><a href="#pagedeletefollowers" data-text="buttonDeleteFollowers" style="height: 30px; white-space:normal;" class="ui-btn ui-btn-inline ui-corner-all ui-icon-minus ui-btn-icon-right languagespecificHTML">Delete Followers</a></li>
			  	</ul>
			</div>
		  </div>
		</div>

		<div data-role="page" id="pageaddfollowers">
		  
		  <div data-role="header" data-position="fixed">
		  	<div style="height: 10px"></div>
		    <h4 data-text="listTitleAddFollowers" style="white-space:normal;" class="languagespecificHTML">Add Followers</h4>
		  </div>

		  <div data-role="main" class="ui-content" data-iscroll>
		    <form class="ui-filterable">
		      <input id="usersFilter" data-type="search">
		    </form>
		    <ul id="usersList" data-role="listview" data-filter="true" data-input="#usersFilter" data-autodividers="true" data-inset="true">
		    </ul>
		  </div>

		  <div data-role="footer" data-position="fixed" style="text-align:center;">
		  	<a href="#" data-text="popupButtonDone" data-rel="back" style="width: 100px; height: 15px; font-size: large;" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-back languagespecificHTML">Done</a>
		  </div>

		</div> 

		<div data-role="page" id="pagedeletefollowers">

		  <div data-role="header" data-position="fixed">
		    <h4 data-text="buttonDeleteFollowers" style="white-space:normal;" class="languagespecificHTML">Delete Followers</h4>
		  </div>

		  <div data-role="main" class="ui-content" data-iscroll>
		    <form class="ui-filterable">
		      <input id="followersFilter" data-type="search">
		    </form>
		    <ul id="followersDeleteList" data-role="listview" data-filter="true" data-input="#followersFilter" data-autodividers="true" data-inset="true">
		    </ul>
		  </div>

		  <div data-role="footer" data-position="fixed" style="text-align:center;">
		  	<a href="#" data-text="popupButtonDone" data-rel="back" style="width: 100px; height: 15px; font-size: large;" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-back languagespecificHTML">Done</a>
		  </div>

		</div> 

		<div data-role="page" id="pagesettings">
		  <div data-role="header" data-position="fixed">
		    <div style="height: 20px"></div>
		    <div data-role="navbar">
		      <ul>
		        <li><a href="#pagemain" data-text="tabMain" class="languagespecificHTML" data-icon="home">Main</a></li>
		        <li><a href="#pagefollowers" data-icon="bullets" data-text="tabFollowers" class="languagespecificHTML">Followers</a></li>
		        <li id="liSettings"><a href="#" data-text="tabSettings" class="ui-btn-active ui-state-persist languagespecificHTML" data-icon="lock">Settings</a></li>
		        <li class="pageConfirmTab">
		        	<a href="#pageconfirm" data-icon="check" data-text="tabConfirm" class="languagespecificHTML">Confirm
		        		<span class="ui-li-count ui-btn-corner-all countBubl"></span>
		        	</a>
		        </li>
		      </ul>
		    </div>
		  </div>

		  <div data-role="main" class="ui-content" style="text-align:center;">
		  	<h4 id="locationLabel" data-text="optTitleLocation" class="languagespecificHTML">Location level<font color="#003085"> (more)</font></h4>
		    <select name="location_level" id="selectLocLevel">
		      <option data-text="optPlace" class="languagespecificHTML" value="place" selected>Place</option>
	          <option data-text="optCity" class="languagespecificHTML" value="city" selected>City</option>
	          <option data-text="optRegion" class="languagespecificHTML" value="region">Region</option>
	          <option data-text="optCountry" class="languagespecificHTML" value="country">Country</option>
	          <option data-text="optNone" class="languagespecificHTML" value="none">None</option>
	        </select>
	        <h4 id="sharingLabel" data-text="optTitleSharing" class="languagespecificHTML">Sharing control<font color="#003085"> (more)</font></h4>
		    <select name="sharing_control" id="selectShareControl">
	          <option data-text="optAutomatic" class="languagespecificHTML" value="automatic" selected>Automatic</option>
	          <option data-text="optButton" class="languagespecificHTML" value="button">Button</option>
	          <option data-text="optConfirm" class="languagespecificHTML" value="confirm">Confirm</option>
	        </select>
	        <a href="#savedSettingsPopup" data-rel="popup" data-position-to="window" id="btnSaveSettings" data-text="buttonSave" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-check ui-btn-icon-right languagespecificHTML">Save</a>
	        <div data-role="popup" id="savedSettingsPopup">
		      <p data-text="popupMsgSaving" class="languagespecificHTML">Saving...</p>
		    </div>
		  </div>

		  <div id="settingsFooter" data-role="footer" data-position="fixed">
		  	<div data-role="navbar" style="text-align:center;">
			  <ul>
			    <li style="padding-top: 10px;"><img id="picSettingsFooter" src="" width="42" height="42"></li>
			    <li style="padding-top: 10px;" id="lblSettingsFooter"></li>
			    <li style="padding-top: 10px;"><button id="btnLogout3" data-text="buttonLogout" style="white-space:normal;" class="ui-btn ui-corner-all ui-shadow ui-icon-power ui-btn-icon-right languagespecificHTML">Logout</button></li>
			  </ul>
			</div>
		  </div>
		</div>

		<div data-role="page" id="pageconfirm">
		  <div data-role="header" data-position="fixed">
		    <div style="height: 20px"></div>
		    <div data-role="navbar">
		      <ul>
		        <li><a href="#pagemain" data-text="tabMain" class="languagespecificHTML" data-icon="home">Main</a></li>
		        <li><a href="#pagefollowers" data-icon="bullets" data-text="tabFollowers" class="languagespecificHTML">Followers</a></li>
		        <li><a href="#pagesettings" data-icon="lock" data-text="tabSettings" class="languagespecificHTML">Settings</a></li>
		        <li id="liConfirm"><a href="#tutorialPopup4" data-rel="popup" data-position-to="window" data-text="tabConfirm" class="ui-btn-active ui-state-persist languagespecificHTML" data-icon="check">Confirm</a></li>
		      </ul>
		    </div>
		  </div>

		  <div data-role="main" class="ui-content" style="text-align:center;">
		    <h4 data-text="listTitleConfirmCards" class="languagespecificHTML"><font color="#003085">Cards that need confirmation</font></h4>
			<ul id="pendingConfirmationList" data-role="listview" data-inset="true">
			</ul>
		  </div>

		  <div id="confirmFooter" data-role="footer" data-position="fixed">
		  	<div data-role="navbar">
			  <ul>
			    <li><button id="btnShareAll" data-text="buttonShareAll" style="height: 50px; white-space:normal;" class="ui-btn custom-btn ui-corner-all ui-icon-check ui-btn-icon-right languagespecificHTML">Share All</button></li>
			    <li><button id="btnDeleteAll" data-text="buttonDeleteAll" style="height: 50px; white-space:normal;" class="ui-btn custom-btn ui-corner-all ui-icon-delete ui-btn-icon-right languagespecificHTML">Delete All</button></li>
			  </ul>
			</div>
		  </div>
		</div>

		<div data-role="dialog" id="YesNoDialogPage">
		    <div data-role="header" data-position="fixed">
		         <h2 data-text="dlgTitleConfirm" style="white-space:normal;" class="languagespecificHTML">Confirm</h2>
		    </div>
		    <div data-role="content">
		    	<img id="picUser" src="" width="160" height="160">
		        <p></p>
		    </div>
		    <div data-role="navbar">
		      <ul>
		        <li><a href="#" data-text="yes" class="languagespecificHTML" id="btnConfirm" data-rel="back">Yes</a></li>
		        <li><a href="#" data-text="no" class="languagespecificHTML" data-rel="back">No</a></li>
		      </ul>
		    </div>
		</div>

		<div data-role="dialog" id="CallingDialogPage">
		    <div data-role="header" data-position="fixed">
		         <h2 data-text="callingUserTitle" style="white-space:normal;" class="languagespecificHTML">Video Call</h2>
		    </div>
		    <div data-role="content">
		    	<img id="picUserCall" src="" width="160" height="160">
		        <p></p>
		    </div>
		    <div data-role="navbar">
		      <ul>
		        <li><a href="#" data-text="cancel" class="languagespecificHTML" id="btnCancel" data-rel="back">Cancel</a></li>
		      </ul>
		    </div>
		</div>
    </body>
</html>